---
title: >-
  La sexualité et le VIH
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2023-03-30-la-sexualite-et-le-vih/"
slug: "la-sexualite-et-le-vih"
aliases:
  - /actualites/2023-03-30-la-sexualite-et-le-vih-amis-ou-ennemis/
date: 2023-03-30T00:00:00+02:00
lastmod: 2024-09-30T11:28:06+02:00
meta:
  hugo:
    permalink: "/actualites/2023-03-30-la-sexualite-et-le-vih/"
    path: "/posts/2023/2023-03-30-la-sexualite-et-le-vih"
    file: "content/fr/posts/2023/2023-03-30-la-sexualite-et-le-vih.html"
    slug: "la-sexualite-et-le-vih"
  dates:
    created_at: 2023-03-30T14:20:18+02:00
    updated_at: 2024-09-30T11:28:06+02:00
    published_at: 2023-03-30T00:00:00+02:00
search:
  id: "ec8220f1-d054-4e44-87e8-b2ed3d93b35a"
  about_id: "fb11f5da-2529-4f84-983b-3c5138d67ac8"
  url: "/actualites/2023-03-30-la-sexualite-et-le-vih/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La sexualité et le VIH
  summary: >-
    <p>La sexualité est un enjeu majeur chez les jeunes aujourd'hui et la contamination au VIH représente une forte contrainte. Heureusement, il existe des solutions, tu n’es pas seul·e !</p>
  body: >-
    <p>  <br>Le  sexualité  détient une place majeure dans la vie d'énormément de personnes, mais pourtant elle se révèle souvent être un défi pour les personnes portant le VIH. De la  peur  de transmettre le virus à un partenaire, à la  stigmatisation  associée à la maladie et la gestion de la santé sexuelle en général, le VIH représente une réelle entrave à une sexualité simple et sans prise de tête. Comment y accéder ? En effet, malgré les difficultés de cette problématique, elle ne relève pas du tout de l'impossible et plusieurs choix s'offrent à toi. Tout d'abord il est nécessaire pour toi de savoir qu'il est essentiel de prendre des médicaments  antirétroviraux  quotidiennement pour maintenir une charge virale  indétectable . En d'autres mots, ces médicaments permettent de rendre le virus si peu présent dans ton corps que le transmettre devient pratiquement impossible. Tu peux jeter un coup d'œil à  cet article   sur la transmission du VIH. Surtout, n'oublie pas que le préservatif reste important car si toi tu as le VIH, il existe aussi d'autres IST transmissibles. Et surtout, pas de rapports non protégés tant que tu n'es pas indétectable. Avant d'en arriver à cette étape, il faut apprendre à communiquer, parler de ta situation à ton partenaire sexuel, lui expliquer le virus mais aussi les moyens mis en place pour contrer la transmission. Explique lui ! Que ça soit pour toi ou ton partenaire, n'oubliez pas :  indétectable = non transmissible . Cela permettra de rassurer ton partenaire et de te soulager d'un poids, ce qui n'est pas négligeable. L'essentiel est de ne pas vous laisser atteindre par les stigmatisations associées au VIH. Tu n'es pas moins désirable, moins digne d'amour ou d'affection. Trop souvent, les stigmatisations viennent de personnes désinformées. C'est pour cette raison que la  communication  doit être portée au  centre de la relation . </p>  <p> En bref :  expliquer, communiquer, se faire confiance et avoir confiance ! Relu par un médecin du Centre de Santé Sexuelle du CACIS. Sources : ONUSIDA - Généralités VIH et SIDA </p>  <p> PULSATIONS - Vivre sa sexualité avec le VIH</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Articles
    path: "/actualites/"
  - title: >-
      La sexualité et le VIH

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-fb11f5da-2529-4f84-983b-3c5138d67ac8

image:
  id: "3b18ae1f-3a1f-40aa-95a0-ed87794a5438"
  alt: "Illustration avec deux personnes sous une couette"
  credit: >-
    <p>  Illustration from <a href="https://www.womanlog.com/" target="_blank" rel="noreferrer">womanlog <span class="sr-only">(lien externe)</span></a></p>


meta_description: >-
  

summary: >-
  <p>La sexualité est un enjeu majeur chez les jeunes aujourd'hui et la contamination au VIH représente une forte contrainte. Heureusement, il existe des solutions, tu n’es pas seul·e !</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "tabous"
  - "tabous/intime"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/tabous/"
        path: "/posts_categories/tabous"
        slug: "tabous"
        file: "content/fr/posts_categories/tabous/_index.html"
        name: >-
          tabous
      - permalink: "/actualites/tabous/intime/"
        path: "/posts_categories/tabous/intime"
        slug: "tabous/intime"
        file: "content/fr/posts_categories/tabous/intime/_index.html"
        name: >-
          La vie intime


contents_reading_time:
  seconds: 96
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le <b>sexualité </b>détient une place majeure dans la vie d'énormément de personnes, mais pourtant elle se révèle souvent être un défi pour les personnes portant le VIH.</p><p>De la <b>peur </b>de transmettre le virus à un partenaire, à la <b>stigmatisation </b>associée à la maladie et la gestion de la santé sexuelle en général, le VIH représente une réelle entrave à une sexualité simple et sans prise de tête.</p><p><b>Comment y accéder ?</b></p><p>En effet, malgré les difficultés de cette problématique, elle ne relève pas du tout de l'impossible et plusieurs choix s'offrent à toi.</p><p>Tout d'abord il est nécessaire pour toi de savoir qu'il est essentiel de prendre des médicaments <b>antirétroviraux </b>quotidiennement pour maintenir une charge virale <b>indétectable</b>. En d'autres mots, ces médicaments permettent de rendre le virus si peu présent dans ton corps que le transmettre devient pratiquement impossible. Tu peux jeter un coup d'œil à <strong><a href="https://www.sita-vih.fr/actualites/2023-04-12-quels-sont-les-modes-de-transmission-du-vih/" target="_blank" rel="noreferrer">cet article <span class="sr-only">(lien externe)</span></a> </strong>sur la transmission du VIH. Surtout, n'oublie pas que le préservatif reste important car si toi tu as le VIH, il existe aussi d'autres IST transmissibles. Et surtout, pas de rapports non protégés tant que tu n'es pas indétectable.</p><p>Avant d'en arriver à cette étape, il faut apprendre à communiquer, parler de ta situation à ton partenaire sexuel, lui expliquer le virus mais aussi les moyens mis en place pour contrer la transmission. Explique lui ! Que ça soit pour toi ou ton partenaire, n'oubliez pas :<b> indétectable = non transmissible</b>.</p><p>Cela permettra de rassurer ton partenaire et de te soulager d'un poids, ce qui n'est pas négligeable. L'essentiel est de ne pas vous laisser atteindre par les stigmatisations associées au VIH. Tu n'es pas moins désirable, moins digne d'amour ou d'affection. Trop souvent, les stigmatisations viennent de personnes désinformées. C'est pour cette raison que la <b>communication </b>doit être portée au <b>centre de la relation</b>.</p><p>       </p><p>En bref : <b>expliquer, communiquer, se faire confiance et avoir confiance !</b></p><p><i>Relu par un médecin du Centre de Santé Sexuelle du CACIS.</i></p><p>Sources :</p><p><a href="https://www.unaids.org/fr/frequently-asked-questions-about-hiv-and-aids" target="_blank" rel="noreferrer">ONUSIDA - Généralités VIH et SIDA <span class="sr-only">(lien externe)</span></a></p><p>  </p><p><a href="https://pulsations.hug.ch/article/vivre-sa-sexualite-avec-le-vih" target="_blank" rel="noreferrer">PULSATIONS - Vivre sa sexualité avec le VIH <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
