h1
  color: $secondary
.heading h2
  color: $secondary
hgroup
  text-align: center
.block-posts
  article
    .post-meta
      display: none
footer#document-footer
  border-top: solid 1px rgba(221,2,28,0.30)
  margin-top: 60px
nav
  .menu
    ul > li:nth-last-of-type(-n+2)
      a
        color: rgba(60,85,185,1)

.hero .content figure figcaption
  display: none
.page__home
  .block-call_to_action
    .container
      .block-content
        .call_to_action
          h2
            color: $tertiary
            font-weight: 500
            font-size: 3rem
          p
            color: black
            font-size: 1.5rem
            font-weight: 400

.posts__page
  .block-call_to_action
    padding-top: 0
    padding-bottom: 0
    .container
      .block-content
        .call_to_action
          div
            padding: 0



#block-4
  .container
    .block-content
      .image-landscape, .image-square
        width: fit-content
        margin-left: calc( (100%) / 12 * 1) !important
        margin-right: 0 !important


#block-1,#block-3,#block-5,#block-7
  padding: 0
  .container
    .block-content
      .image-landscape
        margin: auto
        width: 70%
        a
          .is-svg
            img
              margin: auto
              width: fit-content

#block-8
  .container
      .block-content
        .chapter
          flex-direction: column-reverse
          text-align: center
        .image-landscape
          width: 50%
          margin: 0
        img
          width: 100%
        .text
          width: 60%
          font-size: 2rem
#block-9, #block-10
  background-color: $primary
  .container
    .block-content
      .top
        display: block
        margin: 0
        width: fit-content
        h2, a
          color: $tertiary
          font-size: $h2
          text-transform: none
      .cards
        padding: 2rem 0
        .card, .media
          background-color: $primary
        .card:hover
          background-color: $tertiary



.block-chapter
  margin: 1rem 0
.block-call_to_action
  .call_to_action
    .actions
      a:first-child
        --btn-min-width: auto
.block
  background-color: $primary



///////////////////////////////////Media query///////////////////////////////////////////
@media (min-width: 992px)
  #block-2,#block-6
    .container
      .block-content
        .chapter
          flex-direction: row-reverse !important
        .image-landscape, .image-square
          width: fit-content
          margin-right: calc( (100%) / 12 * 1) !important
          margin-left: 0 !important

@media (max-width: 991px)
  .breadcrumb-container
    display: none
  h1
    text-align: center
  #block-3
    padding: 2rem 0
    .container
      .block-content
          .image-landscape
            transform: rotate(300deg)

  #block-1,#block-5
    padding: 4rem 0
    .container
      .block-content
          .image-landscape
            transform: rotate(45deg)
  #block-7
    .container
      .block-content
          .image-landscape
            transform: rotate(-35deg)

  #block-2,#block-4,#block-6
    .container
      .block-content
        .chapter
          .text
            text-align: center
            font-size: 1.2rem
          .image-landscape, .image-square
            width: fit-content
            margin: 1rem 0

  #block-8
    .container
      .block-content
        .chapter
          flex-direction: column
          text-align: center
        .image-landscape
          width: 100%
          margin: 0
        .text
          width: fit-content
          font-size: 1.2rem

  #block-9, #block-10
    padding: 2rem 0 0
    .container
      .block-content
        .top
          text-align: center
          width: auto
          h2, a
            font-size: $h2-mobile
        .cards
          text-align: center
          padding: 2rem 0
          .card
            padding: 0 2rem
            .more
              text-align: center
              justify-content: center
              padding-top: 0
              margin-top: inherit



  .document-content
      .block-summary
        .container
          .block-content
            .has-lead > p
              width: 100%
              text-align: center
  .page__home
    .block-call_to_action
      .container
        .block-content
          .call_to_action
            h2
              font-size: 2rem
            p
              font-size: 1rem
@media (max-width: 600px)
  .page__home
    .block-call_to_action
      .container
        .block-content
          .chapter
            flex-direction: column !important
            .text
              text-align: center
          .call_to_action
            h2
              font-size: 1.5rem

main
  .document-content
    .block-summary
      margin-top: 0
      .container
        .block-content
          p
            width: 50%
            font-size: 1.2rem
            font-weight: 300
            text-align: start

.page__home
  .hero--with-image
    padding-bottom: 0
    .container
      .content
        figure
          width: fit-content
